BASE_URL=https://domain/web/

DB_HOST=localhost
DB_DATABASE=web
DB_USERNAME=root
DB_PASSWORD=123456
DB_CONNECTION=mysqli

SMTP_EMAIL=youremail@gmail.com
SMTP_NAME=Admin

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=yourpass